{
  "vendor": "hiringcoders202129",
  "name": "integracao-hiring-group29",
  "version": "0.0.1",
  "title": "Admin Leads",
  "description": "Admin do grupo 29 para controle de leads",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "admin": "0.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x"
  },
  "registries": ["smartcheckout"],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
